Source/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="AutoCommitMessage.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="10">

                <!-- Header with Generate Button -->
                <Border BorderThickness="0,0,0,2" BorderBrush="Gray" Padding="5" Margin="0 0 0 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                        <Button x:Name="GenerateMessageButton" 
                                Click="GenerateMessageButton_OnClick"
                                Content="Generate Message" 
                                Padding="5"
                                HorizontalAlignment="Right"
                                Margin="0,0 5 0"/>

                        <Button x:Name="RefreshButton" 
                                Click="Refresh_OnClick"
                                Content="Refresh" 
                                Padding="5"
                                HorizontalAlignment="Right"
                                Margin="0,0 5 0"/>

                        <Button  
                            Content="Stage" 
                            Click="Stage_OnClick"
                            Padding="5"
                            HorizontalAlignment="Right"
                            Margin="0,0 5 0"/>

                        <Button  
                            Content="Commit" 
                            Click="Commit_OnClick"
                            Padding="5"
                            HorizontalAlignment="Right"
                            Margin="0,0 5 0"/>

                        <Button  
                            Content="Push" 
                            Click="Push_OnClick"
                            Padding="5"
                            HorizontalAlignment="Right"
                            Margin="0,0 5 0"/>

                    </StackPanel>
                </Border>

                <!-- Display Message -->
                <TextBlock x:Name="TextMessage"
                           Text="Your generated message will appear here"
                           TextWrapping="Wrap"
                           Foreground="Gray"
                           FontWeight="Bold"
                           Background="Transparent"
                           Margin="0 0 0 15"/>

                <!-- Input for Message -->
                <StackPanel Margin="0 0 0 10">
                    <Label Content="Message:" FontWeight="Bold"/>
                    <TextBox Name="CommitMessage" FontWeight="Normal" MinHeight="30" Text="Enter your message here"/>
                </StackPanel>

                <!-- Input for Description -->
                <StackPanel Margin="0 0 0 10">
                    <Label Content="Description:" FontWeight="Bold"/>
                    <TextBox Name="CommitDescription"
                             FontWeight="Normal" 
                             MinHeight="100"
                             MaxHeight="200"
                             TextWrapping="Wrap" 
                             AcceptsReturn="True" 
                             Text="Enter description here"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 10">
                    <Label Content="Changes:" FontWeight="Bold"/>
                    <TreeView Grid.Column="1" Margin="10" Name="FolderTreeView">
                        <!-- This TreeView will be populated dynamically -->
                        <TreeViewItem Header=".." Name="MyTreeViewItem"/>
                    </TreeView>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
