Source/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="AutoCommitMessage.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Background="Transparent">
                <!-- Buttons with simple text -->
                <Button Content="Pull" Click="Pull_OnClick" ToolTip="Pull"  Margin="3" Padding="3" Background="Gray"/>
                <Button Content="Refresh" Click="Refresh_OnClick" ToolTip="Refresh"  Margin="3" Padding="3" Background="Gray"/>
                <Button Content="Stage All" Click="StageAll_OnClick" ToolTip="Stage All"  Margin="3" Padding="3"  Background="Gray"/>
                <Button Content="Generate Message" Click="GenerateMessageButton_OnClick" ToolTip="Generate Message"  Margin="3" Padding="3"  Background="Gray"/>
                <Button Content="Commit" Click="Commit_OnClick" ToolTip="Commit"  Margin="3" Padding="3"  Background="Gray"/>
                <Button Content="Push" Click="Push_OnClick" ToolTip="Push"  Margin="3" Padding="3"  Background="Gray"/>

            </ToolBar>

            <Grid>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <!-- Display Message -->
                        <TextBlock x:Name="TextMessage"
                                   Text="Your generated message will appear here"
                                   TextWrapping="Wrap"
                                   Foreground="Gray"
                                   FontWeight="Bold"
                                   Background="Transparent"
                                   Margin="0 0 0 15"/>

                        <!-- Input for Message -->
                        <StackPanel Margin="0 0 0 10">
                            <Label Content="Message:" FontWeight="Bold"/>
                            <TextBox Name="CommitMessage" 
                                     FontWeight="Normal" 
                                     MinHeight="30" />
                        </StackPanel>

                        <!-- Input for Description -->
                        <StackPanel Margin="0 0 0 10">
                            <Label Content="Description:" FontWeight="Bold"/>
                            <TextBox Name="CommitDescription"
                                     FontWeight="Normal" 
                                     MinHeight="100"
                                     MaxHeight="200"
                                     TextWrapping="Wrap" 
                                     AcceptsReturn="True" />
                        </StackPanel>

                        <StackPanel Margin="0 0 0 10">
                            <Label Content="Changes:" FontWeight="Bold"/>
                            <TreeView Name="FolderTreeView">
                                <!-- This TreeView will be populated dynamically -->
                                <TreeViewItem Header=".." Name="MyTreeViewItem"/>
                            </TreeView>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>


            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
