Source/ToolWindows/SettingsControl.xaml

<UserControl x:Class="AutoCommitMessage.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="Settings">
    <Grid>

        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Background="Transparent">
                <!-- Buttons with simple text -->
                <Button Content="Back" Click="Back_OnClick" ToolTip="Back"  Margin="3" Padding="3" Background="Gray"/>

            </ToolBar>

            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Margin="10">

                        <!-- Input for Message -->
                        <StackPanel Margin="0 0 0 10">
                            <Label Content="Select Staged File Color:" FontWeight="Bold"/>
                            <ComboBox x:Name="StagedColorComboBox"  
                              FontWeight="Normal" 
                              SelectedValuePath="Tag" Margin="5">
                                <ComboBoxItem Content="LimeGreen" Tag="LimeGreen"/>
                                <ComboBoxItem Content="Green" Tag="Green"/>
                                <ComboBoxItem Content="Blue" Tag="Blue"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0 0 0 10">
                            <Label Content="Select UnStaged File Color:" FontWeight="Bold"/>
                            <ComboBox x:Name="UnStagedColorComboBox" SelectedValuePath="Tag" Margin="5"    FontWeight="Normal" >
                                <ComboBoxItem Content="OrangeRed" Tag="OrangeRed"/>
                                <ComboBoxItem Content="Red" Tag="Red"/>
                                <ComboBoxItem Content="Yellow" Tag="Yellow"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0 0 0 10" HorizontalAlignment="Right">
                            <Button Content="Save" Click="Save_OnClick" ToolTip="Save Changes"  
                                    Margin="5" 
                                    Width="70" 
                                    Padding="3"/>

                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>

            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
