Source/ToolWindows/SettingsControl.xaml

<UserControl x:Class="AutoCommitMessage.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="Settings">
    <Grid>

        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Background="Transparent">
                <!-- Buttons with simple text -->
                <Button Content="Back" Click="Back_OnClick" ToolTip="Back"  Margin="3" Padding="3" Background="Gray"/>
                <Button Content="Refresh" Click="Refresh_OnClick" ToolTip="Reload and update the file change list"  Margin="3" Padding="3" Background="Gray"/>

            </ToolBar>

            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Margin="10">

                        <StackPanel Margin="0 0 0 10">
                            <Label Content="Select Staged File Color:" FontWeight="Bold"/>
                            <xctk:ColorPicker x:Name="StagedColorPicker" SelectedColor="LimeGreen" Margin="5"/>
                        </StackPanel>

                        <!-- Input for Unstaged File Color -->
                        <StackPanel Margin="0 0 0 10">
                            <Label Content="Select UnStaged File Color:" FontWeight="Bold"/>
                            <xctk:ColorPicker x:Name="UnstagedColorPicker" SelectedColor="OrangeRed" Margin="5"/>
                        </StackPanel>

                        <StackPanel Margin="0 0 0 10">
                            <Label Content="Features :" FontWeight="Bold"/>
                            <CheckBox FontWeight="Normal" Name="PullButton"
                                      Margin="0 0 0 10">Pull Button</CheckBox>

                            <CheckBox FontWeight="Normal" Name="RefreshButton"
                                      Margin="0 0 0 10">Refresh Button</CheckBox>

                            <CheckBox FontWeight="Normal" Name="StageAllButton"
                                      Margin="0 0 0 10">Stage All Button</CheckBox>

                            <CheckBox FontWeight="Normal" Name="GenerateMessageButton"
                                      Margin="0 0 0 10">Generate Message Button</CheckBox>

                            <CheckBox FontWeight="Normal" Name="CommitButton"
                                      Margin="0 0 0 10">Commit Button</CheckBox>

                            <CheckBox FontWeight="Normal" Name="PushButton"
                                      Margin="0 0 0 10">Push Button</CheckBox>

                        </StackPanel>

                        <StackPanel Margin="0 0 0 10" HorizontalAlignment="Right">
                            <Button Content="Save" Click="Save_OnClick" ToolTip="Save Changes"  
                                    Margin="5" 
                                    Width="70" 
                                    Padding="3"/>

                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>

            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
